<!DOCTYPE html>
<html>
<style>
    footer {
    background-color: tomato;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    }
</style>

<head>
    <script>
        var nvidia = "$236.42";
        var microsoft = "$287.93";
        var sony = "$104.23";
        var amazon = "$3,052.03";
        var nintendo = "$63.88";
    </script>
</head>

<body>
    <script>
        document.write(nvidia);
        document.write("<br>");
        document.write(microsoft);
        document.write("<br>");
        document.write(sony);
        document.write("<br>");
        document.write(amazon);
        document.write("<br>");
        document.write(nintendo);
    </script>
</body>

<footer>
    <h2>Links to my other sites</h2>
    <a href="https://deuskira.github.io/">Main Home</a><br>
    <a href="https://deuskira.github.io/week02/coding101.html">Test Page</a><br>
    <a href="https://deuskira.github.io/week02/index.html">Pizza Cat</a><br>
    <a href="https://codepen.io/your-work/">CodePen</a><br>
    <a href="https://deuskira.github.io/week05/StockVariables.html">Stocks</a><br>
    <a href="https://deuskira.github.io/week05/evetns.html">Evetns</a>
</footer>

</html>